BEGIN MODFLOW_GRID basegrid
  ROTATION_ANGLE = 0.0
  X_OFFSET = 0.0
  Y_OFFSET = 0.0
  NLAY = 2
  NROW = 20
  NCOL = 20
  DELR = CONSTANT 50.0
  DELC = CONSTANT 50.0
  TOP = CONSTANT 100.0
  BOTTOM LAYER 1 = CONSTANT 80.0
  BOTTOM LAYER 2 = CONSTANT 60.0
END MODFLOW_GRID


BEGIN QUADTREE_BUILDER quadtreebuilder
  MODFLOW_GRID = basegrid
  REFINEMENT_FEATURES LAYER 1 = rf0 
  REFINEMENT_FEATURES LAYER 2 = rf0 
  SMOOTHING = full
  TOP LAYER 1 = REPLICATE basename
  TOP LAYER 2 = REPLICATE basename
  BOTTOM LAYER 1 = REPLICATE basename
  BOTTOM LAYER 2 = REPLICATE basename
  GRID_DEFINITION_FILE = quadtreegrid.dfn
END QUADTREE_BUILDER




BEGIN REFINEMENT_FEATURES rf0
  SHAPEFILE = rf0
  FEATURE_TYPE = point
  REFINEMENT_LEVEL = 3
END REFINEMENT_FEATURES




