BEGIN MODFLOW_GRID basegrid
	ROTATION_ANGLE = 0
	X_OFFSET = 0
	Y_OFFSET = 0
	LENGTH_UNIT = undefined
	NLAY = 2
	NROW = 20
	NCOL = 20
	DELR =  CONSTANT 50.0
	DELC =  CONSTANT 50.0
	TOP =  CONSTANT 100.0
	BOTTOM LAYER 1 =  CONSTANT 80.0
	BOTTOM LAYER 2 =  CONSTANT 60.0
END MODFLOW_GRID

BEGIN QUADTREE quadtreegrid
	MODFLOW_GRID = basegrid
	STRUCTURE_File  = OPEN/CLOSE quadtreegrid.tsf
	TOP LAYER 1 = OPEN/CLOSE quadtreegrid.top1.dat
	TOP LAYER 2 = OPEN/CLOSE quadtreegrid.top2.dat
	BOTTOM LAYER 1 = OPEN/CLOSE quadtreegrid.bot1.dat
	BOTTOM LAYER 2 = OPEN/CLOSE quadtreegrid.bot2.dat
END QUADTREE
