BEGIN MODFLOW_GRID basegrid
	ROTATION_ANGLE = 0
	X_OFFSET = 555236.733874063360000
	Y_OFFSET = 1504395.96833878590000
	LENGTH_UNIT = undefined
	NLAY = 3
	NROW = 61
	NCOL = 79
	DELR =  CONSTANT 100.0
	DELC =  CONSTANT 100.0
	TOP =  OPEN/CLOSE top.dat
	BOTTOM LAYER 1 =  OPEN/CLOSE bot1.dat
	BOTTOM LAYER 2 =  OPEN/CLOSE bot2.dat
	BOTTOM LAYER 3 =  CONSTANT -120.0
END MODFLOW_GRID

BEGIN QUADTREE quadtreegrid
	MODFLOW_GRID = basegrid
	STRUCTURE_File  = OPEN/CLOSE quadtreegrid.tsf
	TOP LAYER 1 = OPEN/CLOSE quadtreegrid.top1.dat
	TOP LAYER 2 = OPEN/CLOSE quadtreegrid.top2.dat
	TOP LAYER 3 = OPEN/CLOSE quadtreegrid.top3.dat
	BOTTOM LAYER 1 = OPEN/CLOSE quadtreegrid.bot1.dat
	BOTTOM LAYER 2 = OPEN/CLOSE quadtreegrid.bot2.dat
	BOTTOM LAYER 3 = OPEN/CLOSE quadtreegrid.bot3.dat
END QUADTREE
