BEGIN MODFLOW_GRID basegrid
  ROTATION_ANGLE = 0
  X_OFFSET = 555236.7338740634
  Y_OFFSET = 1504395.968338786
  NLAY = 3
  NROW = 61
  NCOL = 79
  DELR = CONSTANT 100.0
  DELC = CONSTANT 100.0
  TOP = OPEN/CLOSE top.dat
  BOTTOM LAYER 1 = OPEN/CLOSE bot1.dat
  BOTTOM LAYER 2 = OPEN/CLOSE bot2.dat
  BOTTOM LAYER 3 = CONSTANT -120.0
END MODFLOW_GRID


BEGIN QUADTREE_BUILDER quadtreebuilder
  MODFLOW_GRID = basegrid
  SMOOTHING = full
  TOP LAYER 1 = REPLICATE basename
  TOP LAYER 2 = REPLICATE basename
  TOP LAYER 3 = REPLICATE basename
  BOTTOM LAYER 1 = REPLICATE basename
  BOTTOM LAYER 2 = REPLICATE basename
  BOTTOM LAYER 3 = REPLICATE basename
  GRID_DEFINITION_FILE = quadtreegrid.dfn
END QUADTREE_BUILDER






